 <!DOCTYPE html>
 <html>
    <head>
        <base target="_top">
        <meta charset="utf=8">
        <style>
            .rectangle{
                background-color: aqua;
                text-align: center;
                height: 500px;
                width: 500px;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }
            .h1{
                text-align: center;
                background-color:white;
            }
            .heading{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                color: black;

            }
            .button{
                color: black;
                background-color: white;
                border-radius: 1cm;
            }
        </style>
    </head>
    <body class="h1">
        <center>
            <div class="Container">
                <br>
                <h1 class="heading">Form</h1>
                <br>
                <div id="form" class="rectangle" >
                    <form autocomplete="off">
                        <div class="form-group"><br><br>
                            <lable for="Name">Name</lable>
                            <input type="text" class="form-control form-data" id="Name">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="E-mail">E-mail</label>
                            <input type="email" class="form-control form-data" id="E-mail">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="mobile">Phone No</label>
                            <input type="tel" class="form-control form-data" id="mobile">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="DOB">DOB</label>
                            <input type="date" class="form-control form-data" id="DOB">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="Dept">Department</label>
                            <input type="text" class="form-control form-data" id="Dept">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="year">Year</label>
                            <select id="year" name="year">
                                <option value="1st">1st year</option>
                                <option value="2nd">2nd year</option>
                                <option value="3rd">3rd year</option>
                                <option value="4th">4th year</option>
                            </select>
                        </div>
                        <br>
                        <div calss="form-group">
                            <label for="sem" >Semester</label>
                            <select id="sem" name="sem">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="sec">Section</label>
                            <input type="text" class="form-control form-data" id="sec">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="fn">Faculty Name</label>
                            <input type="text" class="form-control form-data" id="fn">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="add">Address</label>
                            <input type="text" class="form-control form-data" id="add">
                        </div>
                        <br>
                        <input type="submit" class="button">
                    </form>
                </div>
            </div>
        </center>
    </body>
 </html>